#BlueJ package file
dependency1.from=NotebookApp
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=PersonalOrganizer
dependency2.to=Task
dependency2.type=UsesDependency
dependency3.from=LibraryCatalog
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=StudentRecordSystem
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8224603914259087
package.editor.height=580
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1294
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=20
target2.height=70
target2.name=PersonalOrganizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=640
target2.y=80
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=130
target4.height=70
target4.name=Note
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=380
target5.height=70
target5.name=StudentRecordSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=430
target5.y=320
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=90
target6.y=260
target7.height=70
target7.name=NotebookApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=470
target8.height=70
target8.name=LibraryCatalog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=190
