#BlueJ package file
dependency1.from=Mahasiswa
dependency1.to=MataKuliah
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MataKuliah
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Dosen
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Mahasiswa
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
objectbench.height=185
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7315936626281454
package.editor.height=515
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mahasiswa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=370
target2.height=70
target2.name=Dosen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=10
target3.height=70
target3.name=MataKuliah
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=120
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
