#BlueJ package file
dependency1.from=Order
dependency1.to=Snack
dependency1.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Snack
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Stock
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Payment
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Transaction
dependency7.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=136
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8000931966449208
package.editor.height=564
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=120
target2.height=70
target2.name=Payment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=300
target3.height=70
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=670
target3.y=230
target4.height=70
target4.name=Snack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=20
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=180
target6.height=70
target6.name=Stock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=430
